<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/toolbar_shadow" />

            <!--Words count-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/settings_card_view_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/words_in_exercise"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="5dp"/>
                    <RelativeLayout
                        android:id="@+id/settings_cards_relative_l"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_marginLeft="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginStart="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginRight="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginEnd="@dimen/settings_linear_lay_games_margin"
                        android:clickable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cards"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingStart="@dimen/settings_numbers_right_padding"/>
                        <TextView
                            android:id="@+id/settings_cards_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceButton"
                            android:paddingEnd="@dimen/settings_numbers_right_padding"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDividerSlight"
                        android:layout_marginLeft="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginStart="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginRight="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginEnd="@dimen/settings_linear_lay_games_margin"/>
                    <RelativeLayout
                        android:id="@+id/settings_fill_gaps_relative_l"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_marginLeft="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginStart="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginRight="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginEnd="@dimen/settings_linear_lay_games_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/fill_the_gaps"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingStart="@dimen/settings_numbers_right_padding"/>
                        <TextView
                            android:id="@+id/settings_fill_the_gaps_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceButton"
                            android:paddingEnd="@dimen/settings_numbers_right_padding"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDividerSlight"
                        android:layout_marginLeft="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginStart="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginRight="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginEnd="@dimen/settings_linear_lay_games_margin"/>
                    <RelativeLayout
                        android:id="@+id/settings_typo_relative_l"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_marginLeft="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginStart="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginRight="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginEnd="@dimen/settings_linear_lay_games_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/type_words"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingStart="@dimen/settings_numbers_right_padding"/>
                        <TextView
                            android:id="@+id/settings_type_words_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceButton"
                            android:paddingEnd="@dimen/settings_numbers_right_padding"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Main settings-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/settings_card_view_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_settings"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="5dp"/>
                    <RelativeLayout
                        android:id="@+id/settings_language_relative_l"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_marginLeft="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginStart="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginRight="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginEnd="@dimen/settings_linear_lay_games_margin" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/choose_language"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingStart="@dimen/settings_numbers_right_padding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:paddingEnd="@dimen/settings_numbers_right_padding"
                            android:src="@drawable/ic_language"
                            android:contentDescription="@string/language_description"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDividerSlight"
                        android:layout_marginLeft="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginStart="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginRight="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginEnd="@dimen/settings_linear_lay_games_margin"/>
                    <RelativeLayout
                        android:id="@+id/settings_reset_relative_l"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_marginLeft="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginStart="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginRight="@dimen/settings_linear_lay_games_margin"
                        android:layout_marginEnd="@dimen/settings_linear_lay_games_margin" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/reset"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingStart="@dimen/settings_numbers_right_padding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceButton"
                            android:src="@drawable/ic_delete"
                            android:paddingEnd="@dimen/settings_numbers_right_padding"
                            android:contentDescription="@string/reset_description"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Remove Ad-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/card_view_remove_ad">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_margin="@dimen/settings_card_view_padding" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/remove_ads"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceButton"
                        android:drawableEnd="@drawable/block_ads"
                        android:drawableStart="@drawable/block_ads"
                        android:drawablePadding="@dimen/drawable_remove_ad_padding"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>